###########################################################################
#
# Sample configuration for monitoring 3par
#


# check by SSH
#    you need to import ssh key of user `nagios` (or whatever user you run Nagios on) to 3PAR
#
#
define command {
	command_name 	check_3par
	command_line    $USER1$check_3par -H $HOSTADDRESS$ -w 80 -c 90 -u admin $ARG1$ $ARG2$ $ARG3$
}

### # check by 3PAR CLI tools
### define command {
### 	command_name 	check_3par
### 	command_line    $USER1$check_3par -H $HOSTADDRESS$ -w 80 -c 90 -i /usr/local/inform/bin/cli -p/var/lib/nagios3/3par.pwf $ARG1$ $ARG2$ $ARG3$ $ARG4$
### }

# Template
define host {
	name            3par
	use             unix
	register        0
	icon_image      hp.png
	statusmap_image hp.gd2
}

define service {
	name		3par-service
	use		service
	contact_groups	nagios
}

######################################################
define host {
	host_name	3par1.example.net
	use         	3par
	parents     	switch.example.net
}

define host {
	host_name   	3par1.example.net
	use         	3par
	parents     	switch.example.net
}

define host {
	host_name   	3par-qw.example.net
	use         	linux
	parents     	switch.example.net
}

######################################################
define hostgroup {
	hostgroup_name		3par 
	members			3par1.example.net, 3par1.example.net 
}

define service {
	hostgroup_name 		3par
	service_description	physical disks status
	check_command		check_3par!check_pd!!
	use			3par-service
}
define service {
	hostgroup_name 		3par
	service_description	controller status
	check_command		check_3par!check_node!!
	use			3par-service
}
define service {
	hostgroup_name 		3par
	service_description	logical disks status
	check_command		check_3par!check_ld!!
	use			3par-service
}
define service {
	hostgroup_name 		3par
	service_description	virtual volumes status
	check_command		check_3par!check_vv!!
	use			3par-service
}
define service {
	hostgroup_name 		3par
	service_description	FC port status
	check_command		check_3par!check_port_fc!!
	use			3par-service
}
define service {
	hostgroup_name 		3par
	service_description	SSD used capacity
	check_command		check_3par!check_cap_ssd!!
	use			3par-service
}
define service {
	hostgroup_name 		3par
	service_description	FC used capacity
	check_command		check_3par!check_cap_fc!!
	use			3par-service
}
define service {
	hostgroup_name 		3par
	service_description	NL used capacity
	check_command		check_3par!check_cap_nl!!
	use			3par-service
}
define service {
	hostgroup_name 		3par
	service_description	node power supply
	check_command		check_3par!check_ps_node!!
	use			3par-service
}
define service {
	hostgroup_name 		3par
	service_description	cage power supply
	check_command		check_3par!check_ps_cage!!
	use			3par-service
}
define service {
	hostgroup_name 		3par
	service_description	volume status
	check_command		check_3par!check_volume!VOLUME_NAME!
	use			3par-service
}
define service {
	hostgroup_name 		3par
	service_description	quorum witnes
	check_command		check_3par!check_qw!QUORUM_WITNESS!
	use			3par-service
}
